#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x102f30480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102f30600 .scope module, "tt_um_ex_drosen766" "tt_um_ex_drosen766" 3 8;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x7db4540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x102f33f10_0 .net/2u *"_ivl_6", 0 0, L_0x7db4540a0;  1 drivers
v0x102f353e0_0 .net *"_ivl_8", 3 0, L_0x102f35a20;  1 drivers
v0x102f35480_0 .net "_unused", 0 0, L_0x7dac600a0;  1 drivers
o0x7db4200a0 .functor BUFZ 1, c4<z>; HiZ drive
v0x102f35520_0 .net "clk", 0 0, o0x7db4200a0;  0 drivers
o0x7db4200d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x102f355c0_0 .net "ena", 0 0, o0x7db4200d0;  0 drivers
o0x7db420100 .functor BUFZ 1, c4<z>; HiZ drive
v0x102f35660_0 .net "rst_n", 0 0, o0x7db420100;  0 drivers
o0x7db420130 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x102f35700_0 .net "ui_in", 7 0, o0x7db420130;  0 drivers
o0x7db420160 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x102f357a0_0 .net "uio_in", 7 0, o0x7db420160;  0 drivers
L_0x7db454058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x102f35840_0 .net "uio_oe", 7 0, L_0x7db454058;  1 drivers
L_0x7db454010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x102f358e0_0 .net "uio_out", 7 0, L_0x7db454010;  1 drivers
v0x102f35980_0 .net "uo_out", 7 0, L_0x7dac60000;  1 drivers
L_0x7dac60000 .arith/sum 8, o0x7db420130, o0x7db420160;
L_0x102f35a20 .concat [ 1 1 1 1], L_0x7db4540a0, o0x7db420100, o0x7db4200a0, o0x7db4200d0;
L_0x7dac600a0 .reduce/and L_0x102f35a20;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../src/project.v";
